{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "FamilyLedgeManagement",
    "TransactionsCollectionName": "transactions",
    "MembersCollectionName": "members",
    "CategoriesCollectionName": "categories",
    "CaptureDraftsCollectionName": "captureDrafts"
  }
}

